# diario-sono

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: custom_checkbox.xml  custom_selector.xml  edit_text_border.xml  ic_bebida_ativo.xml  ic_bebida_check.xml  ic_bebida_inativo.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_diariosono_foreground.xml  ic_exercicio_ativo.xml  ic_exercicio_check.xml  ic_exercicio_inativo.xml  ic_grafico_bebida_chk.xml  ic_grafico_dias_chk.xml  ic_grafico_exercicio_chk.xml  ic_grafico_remedio_chk.xml  ic_menu_calendario_foreground.xml  ic_menu_diario_foreground.xml  ic_menu_grafico_foreground.xml  ic_menu_perfil_foreground.xml  ic_remedio_ativo.xml  ic_remedio_check.xml  ic_remedio_inativo.xml  ic_sono_ativo.xml  ic_sono_inativo.xml  layer.xml  loading.xml
app/src/main/res/layout/: activity_configuracao.xml  activity_editar_perfil.xml  activity_grafico.xml  activity_lista_eventos.xml  activity_login.xml  activity_menu.xml  activity_notificacao.xml  activity_novo_evento.xml  activity_novo_usuario.xml  activity_principal.xml  activity_registro_evento.xml  activity_tabbed.xml  card_layout.xml  card_layout_evento.xml  fragment_calendario.xml  fragment_diario.xml  fragment_evento_bebida.xml  fragment_evento_exercicio.xml  fragment_evento_remedio.xml  fragment_evento_sono.xml  fragment_grafico.xml  fragment_perfil.xml  fragment_tabbed.xml  layout_checks_bebida.xml  layout_checks_dias.xml  layout_checks_exercicio.xml  layout_checks_halter.xml  layout_checks_pilula.xml  layout_checks_remedio.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_diariosono_round.xml  (+4 more)
(+50 files in other folders)
