<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragment.GraficoFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

    </com.github.mikephil.charting.charts.LineChart>

    <ImageView
        android:id="@+id/imgAndroid"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/loading" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="327dp"
        android:text="HORAS DE SONO"
        android:textFontWeight="600"
        android:textColor="@color/white"/>

    <include
        android:id="@+id/halter"
        layout="@layout/layout_checks_halter"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="1dp" />

    <include
        android:id="@+id/pilula"
        layout="@layout/layout_checks_pilula"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/halter"
        android:layout_marginTop="1dp" />

    <include
        android:id="@+id/bebida"
        layout="@layout/layout_checks_bebida"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/pilula"
        android:layout_marginTop="1dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="24dp"
        android:text="ATIVIDADES FEITAS"
        android:textFontWeight="600"
        android:textColor="@color/white"/>
</RelativeLayout>