<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CalendarioFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="415dp"
        android:layout_height="50dp"
        android:layout_marginBottom="164dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutCalendario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="@+id/toolBar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            app:mcv_dateTextAppearance="@style/CustomCalendarWeek"
            app:mcv_headerTextAppearance="@style/CustomCalendarWeek"
            app:mcv_selectionColor="#F3C641"
            app:mcv_selectionMode="none"
            app:mcv_showOtherDates="none"
            app:mcv_weekDayTextAppearance="@style/CustomCalendarDay" />

    </LinearLayout>

</RelativeLayout>